<!DOCTYPE html>
<html>
    <head>
	    <title>Приложение для Android</title>
	</head>
	
	<style>
	    a.button14 {
            display: inline-block;
            text-shadow: 1px 1px #fff;
            text-decoration: none;
            padding: .3em 1em;
            border: 1px solid #aaa;
            border-radius: 100px;
            outline: none;
            background: #d6dbbf no-repeat;
            background-image:
                linear-gradient(to left, #aaa, #aaa),
                linear-gradient(to left, #feffe8, #feffe8),
                linear-gradient(#feffe8, #d6dbbf);
            background-position: calc(100% - 2.7em) 0, calc(100% - 2.7em + 1px) 0, 0 0;
            background-size: 1px 100%, 1px 100%, auto auto;
            overflow: hidden;
        }
        a.button14:after {
            content: "\bb";
            position: relative;
            bottom: 0;
            display: inline-block;
            margin-left: 1.4em;
            vertical-align: middle;
            font-family: "Times","Times New Roman","serif","sans-serif","EmojiSymbols";
            font-weight: 700;
            font-size: 140%;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        a.button14:hover {
            background-color: #fdfd9f;
            background-image:
                linear-gradient(to left, #aaa, #aaa),
                linear-gradient(to left, #feffe8, #feffe8),
                linear-gradient(#fffce7, #fdfd9f);
        }
        a.button14:active:after {
            bottom: -1.2em;
            transition: .3s;
        }
	</style>
	
	<body>
	    <body bgcolor="#00FF00">
		
		<font face="script">
		<font color="#F0FFFF">
		
		<p><b><big><center>Приложение для Android</center></big></b></p>
		
		<br>
		
		<script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <center><lord-icon
            src="https://cdn.lordicon.com/rjvcsvct.json"
            trigger="hover"
            style="width:250px;height:250px">
        </lord-icon></center>
		
		<br>
		
		<center><a href="android_app.torrent" class="button14">Скачать</a></center>
		
		<br>
		
		<h1><center>Инструкция по установке</center></h1>
		
		<br>
		
		<p>1) Установить и произвести все необходимые манипуляции с файлом <i>android_app.torrent</i>.</p>
		<p>2) Установить <a href="android_studio.torrent">Android Studio</a>.</p>
		<p>3) Запустить все файлы папки приложения как проект в Android Studio.</p>
		<p>4) Установить приложение на смартфон через провод USB, включив отладку по USB.</p>
	</body>
</html>