<!DOCTYPE html>
<html>
    <head>
	    <title>LyMe</title>
	</head>
	
	<style>
	    .animated-button {
            text-decoration: none;
            display: inline-block;
            margin: 10px 20px;
            padding: 15px 30px;
            overflow: hidden;
            border: 2px solid;
            border-bottom-width: 4px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgba(30, 255, 188, 1);
            background: rgba(255, 255, 255, 1);
            transition: color .3s, background .5s;
        }
        .animated-button:hover {
            animation: stripes .75s infinite linear;
            background: linear-gradient(45deg, rgba(30, 255, 188, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 50%, rgba(30, 255, 188, 1) 50%, rgba(30, 255, 188, 1) 75%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1));
            background-size: 10px 10px;
            color: #FF50E5;
        }
        @keyframes stripes {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 50px 0;
            }
        }
		
		
		
		
        .gradient-button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }
        .gradient-button:hover {
            background-position: right center;
        }
		
		
		
		
        .sliding-button {
            text-decoration: none;
            color: white;
            display: inline-block;
            position: relative;
            padding: 15px 30px;
            border: 1px solid;
            border-image: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            border-image-slice: 1;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: 2px;
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }
        .sliding-button:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 100%;
            z-index: -1;
            color: white;
            background: linear-gradient(180deg, #ff3000, #ed0200, #ff096c, #d50082);
            transition: .8s cubic-bezier(.165, .84, .44, 1);
        }
        .sliding-button:hover {
            background: rgba(255, 255, 255, 0);
        }
        .sliding-button:hover:before {
            bottom: 0%;
            top: auto;
            height: 100%;
        }
		
		
		
		.double-border-button {
            text-decoration: none;
            display: inline-block;
            margin: 10px 20px;
            padding: 10px 30px;
            position: relative;
            border: 2px solid #f1c40f;
            color: #f1c40f;
            font-family: 'Montserrat', sans-serif;
            transition: .4s;
        }
        .double-border-button:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: auto;
            border: 2px solid rgba(0, 0, 0, 0);
            transition: .4s;
        }
        .double-border-button:hover:after {
            border-color: #f1c40f;
            width: calc(100% - 10px);
            height: calc(100% + 10px);
        }
		
		
		
		
		.shine-button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            margin: 10px 20px;
            position: relative;
            overflow: hidden;
            border: 2px solid #fe6637;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #fe6637;
            transition: .2s ease-in-out;
        }
        .shine-button:before {
            content: "";
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            background: #fe6637;
            color: #fff;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }
		
		
		
		
		.border-button {
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            margin: 10px 20px;
            position: relative;
            color: white;
            border: 1px solid rgba(255, 255, 255, .4);
            background: none;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .border-button:before, .border-button:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            box-sizing: border-box;
        }
        .border-button:before {
            bottom: 0;
            left: 0;
            border-left: 1px solid white;
            border-top: 1px solid white;
            transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }
        .border-button:after {
            top: 0;
            right: 0;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }
        .border-button:hover:before, 
        .border-button:hover:after {
            height: 100%;
            width: 100%;
            opacity: 1;
        }
        .border-button:hover:before {
            transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }
        .border-button:hover:after {
            transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }
        .border-button:hover {
            background: rgba(255, 255, 255, .2);
        }
		
		
		
		
		a.button9 {
            position: relative;
            display: inline-block;
            color: #777674;
            font-weight: bold;
            text-decoration: none;
            text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
            user-select: none;
            padding: 1em 2em;
            outline: none;
            border-radius: 3px / 100%;
            background-image:
                linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
                linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
                linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
                linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
            background-repeat: no-repeat;
            background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
            background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
            box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
        }
        a.button9:hover {
            transition: .5s linear;
            background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
        }
        a.button9:active {
            top: 1px;
        }
	</style>
	
	<body bgcolor="#4682B4" text="#FAEBD7">
	    <font face="segoe script">
	
	    <h1><center>LyMe</center><h1>
		
		<p>Это платформа, разработанная для учеников Тридцатки. Здесь вы сможете найти учебные и дополнительные материалы, а также на досуге почитать интересные посты из нашего Telegram-канала. Удачного использования!</p>
		
		<br>
		
		<a href="logowr_docs.html" class="sliding-button">Документация по LogoWriter (5-6 классы)</a>
		
		<br>
		
		<a href="it_razd.html" class="border-button">Раздатки по информатике (5-6 классы)</a>
		
		<br>
		
		<a href="it_dop.html" class="shine-button">Дополнительные материалы по информатике</a>
		
		<br>
		
		<a href="interactive_page.html" class="double-border-button">Интерактивная страница</a>
		
		<br>
		
		<a href="mailto:id89675643027@gmail.com" class="gradient-button">Написать разработчику</a>
		
		<br>
		
		<a href="posts.html" class="animated-button">Страница публикаций</a>
		
		<br>
		
		<a href="https://www.tinkoff.ru/payments/persons/phone/" class="button9">Поддержать автора (перевод по номеру телефона через Тинькофф)</a>
	</body>
</html>