<!DOCTYPE html>
<html>
    <head>
	    <title>Израиль</title>
	</head>
	
	<style>
	    .custom-btn {
		    width: 130px;
            height: 80px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        /* 3 */
        .btn-3 {
            background: rgb(0,172,238);
            background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
			width: 130px;
            height: 80px;
            line-height: 42px;
            padding: 0;
            border: none;
        }
        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2,126,251,1);
            transition: all 0.3s ease;
        }
        .btn-3:before {
            height: 0%;
            width: 2px;
        }
        .btn-3:after {
            width: 0%;
            height: 2px;
        }
        .btn-3:hover{
            background: transparent;
            box-shadow: none;
        }
        .btn-3:hover:before {
            height: 100%;
        }
        .btn-3:hover:after {
            width: 100%;
        }
        .btn-3 span:hover{
            color: rgba(2,126,251,1);
        }
        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2,126,251,1);
            transition: all 0.3s ease;
        }
        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }
        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }
        .btn-3 span:hover:before {
            height: 100%;
        }
        .btn-3 span:hover:after {
            width: 100%;
        }

        /* 4 */
	</style>
	
	<body>
	    <font color="#1E90FF">
		<font face="segoe ui">
		<background color="#FFF0F5">
		
		<center><h1><b><strong><big>Израиль</big></strong></b></h1></center>
		
		<br>
		
		<center><h2>Отрывок статьи из Википедии</h2></center>
		
		<br>
		
		<center><p>Изра́иль, официально — Госуда́рство Изра́иль — государство на Ближнем Востоке. Население на 31 декабря 2021 года — 9 449 000 человек; территория — 22 072 км². Занимает 96-е место в мире по численности населения и 148-е по территории. Расположен на Ближнем Востоке, у восточного побережья Средиземного моря. На севере граничит с Ливаном, на северо-востоке — с Сирией, на востоке — с Иорданией и территорией Западного берега реки Иордан, на юго-западе — с Египтом и сектором Газа. Столица — Иерусалим. Государственный язык — иврит; арабский язык обладает особым статусом.</p></center>
	    
        <br><br><br>

        <center><h2>Места, которые стоит посетить</h2></center>		
		
		<h3>Храм Гроба Господня (г. Иерусалим)</h3>
		    <br>
		    <p>Храм считается в Израиле главной святыней, так что посмотреть его должен каждый путешественник, попавший в Иерусалим. Это место разделяют между собой шесть конфессий церкви, исповедующей христианство. На территории храма располагаются действующие монастыри, дополненные вспомогательными помещениями. Туристам также предоставляется возможность детально ознакомиться с местными галереями и прочими зданиями, в которых отображена история храма Гроба Господня.</p>
			<br>
			<img src="hramgg.jpg">
			<br><br>
		
		<h3>Стена Плача (г. Иерусалим)</h3>
		    <br>
			<p>По предположениям, ее возвели в 37 году до нашей эры. Долгое время Стена была оборонительным сооружением. Но постепенно она превратилась в место, куда еврейский народ приходил для скорби. К тому моменту святыня была частично разрушена. Интересно то, что Стена Плача стала святыней в то время, когда от нее остались лишь одни руины. Она стала воплощением прошлого, настоящего и будущего народа. Для многих евреев эта памятка олицетворяет надежду на то, что однажды всем бедам и тяготам наступит конец.</p>
			<br>
			<img src="crywall.jpg">
			<br><br>
		
		<h3>Купол Скалы (г. Иерусалим)</h3>
		    <br>
			<p>Иудейский народ придает огромное значение Храмовой горе, на которой находится Купол Скалы. В этом месте, если верить давним легендам и сказаниям, Авраам должен был отдать родного сына Исаака. Здесь же отстраивалось святилище в виде храма с Ковчегом. Храмовая гора была точкой, из которой начался великий Крестный путь. После разрушения храма, которое произошло спустя 40 лет после его создания, на этом месте возвели две мечети. Одной из них оказался Купол Скалы. Данную мечеть многие считают визитной карточкой туристической страны. Гиды в Иерусалиме часто приглашают путешественников посетить эти края. И те охотно соглашаются, учитывая даже то, что мечеть давно не функционирует. Достопримечательность поражает воображение своими грандиозными золотыми куполами. Каждый из них в диаметре достигает около 20 метров. За счет этого они видны практически из любой точки города. В народе с давних времен ходит интересная легенда. В ней сказало, что Купол Скалы является истинным центром вселенной. Никому не удалось подтвердить данную теорию, но и опровержение ей не было найдено по сегодняшний день.</p>
			<br>
			<img src="skalakupol.jpg">
		
		<br><br><br>
		
		<center><h2>Национальные блюда Израиля</h2></center>
		
		<h3>Хумус</h3>
		    <br>
			<p>Закуска представляет собой пасту золотистого цвета, приправленную оливковым маслом. Продают хумус вместе с питой – лепешкой, которую для удобства оборачивают бумагой. Такая еда может быть закуской перед основным обедом или ужином, или основным блюдом.</p>
			<br>
			<img src="humus.jpg" height="" width="">
			<br><br>
			
		<h3>Бурекас</h3>
		    <br>
			<p>Еда имеет турецкие и балканские корни. Главная особенность – стандартная форма блюда, по которой можно определить начинку: квадратная – картофельная начинка; треугольная – сырная начинка; круглая – любая другая начинка.</p>
			<br>
			<img src="burekas.jpg">
			<br><br>
			
		<h3>Фалафель</h3>
		    <br>
			<p>Непосвященный турист легко примет эти шарики за мясные тефтельки, но на самом деле – это еда из бобовых, измельченных до состояния пюре, и зажаренная до золотистой корочки.</p>
			<br>
			<img src="falafel.jpg">
			
		<br><br><br>
		
		<a href="https://avia.tutu.ru/offers/?class=Y&passengers=100&route[0]=75-17112022-427&route[1]=427-24112022-75" class="custom-btn btn-3"><span>Авиабилеты</span></a>
		<br>
		<a href="https://www.vio.com/Hotel/Search?&checkIn=2022-11-17&checkOut=2022-11-24&curr=RUB&userCountry=RU&forceCurrencyChange=1&forceLanguageChange=1&hotelId=1053621&lang=ru&p=n&preferredRate=78853.65&profile=r2d2m73kn8&rooms=1&utm_campaign=TripAdvisor&utm_medium=cpc&utm_source=TripAdvisor&label=src%3DTripAdvisor%26price%3D78853.65%26currency%3DRUB%26_th%3De512eafa59400d9fb3249845efd63e54f950d2e9842c3bda%26olut%3D1668364760%26dts%3D1668364760&clickId=9db6fa25-f1e9-458b-b59e-f03e463b975f&MBL_flag=M&ad_type=sp&datype=selected" class="custom-btn btn-3"><span>Забранировать номер в отеле</span></a>
	</body>
</html>