<!DOCTYPE html>
<html>
    <head>
	    <title>Дополнительные материалы по информатике</title>
	</head>
	
	<style>
        .glow-button {
            text-decoration: none;
            display: inline-block;
            padding: 15px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 40px 40px #F137A6 inset, 0 0 0 0 #F137A6;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            transition: .15s ease-in-out;
        }
        .glow-button:hover {
            box-shadow: 0 0 10px 0 #F137A6 inset, 0 0 10px 4px #F137A6;
            color: #F137A6;
        }
	</style>
	
	<body>
	    <body bgcolor="#BC8F8F">
		
		<font face="lucida console">
		<font color="#F5F5F5">
	
	    <p><center><b><big>Дополнительные материалы по информатике</big></b></center></p>
		
		<br>
		
		<center><script src="https://cdn.lordicon.com/qjzruarw.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/jvucoldz.json"
                trigger="hover"
                style="width:250px;height:250px">
        </lord-icon></center>

        <br>
		
		<center>		
		    <a href="java_dop.torrent" class="glow-button">Java</a>
		    <a href="python_dop.torrent" class="glow-button">Python</a>
		    <a href="cpp_dop.torrent" class="glow-button">C++</a>
		</center>
	</body>
<html>