<!DOCTYPE html>
<html>
    <head>
	    <title>Раздатки по информатике (5-6 классы)</title>
	</head>
	
	<style>
	    .pressed-button {
            text-decoration: none;
            display: inline-block;
            padding: 12px 40px;
            margin: 10px 20px;
            border-radius: 30px;
            background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
            background-position: 100% 0;
            background-size: 200% 200%;
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 300;
            color: white;
            box-shadow: 0 16px 32px 0 rgba(0, 40, 120, .35);
            transition: .5s;
        }
        .pressed-button:hover {
            box-shadow: 0 0 0 0 rgba(0, 40, 120, 0);
            background-position: 0 0;
        }
	</style>
	
	<body>
	    <body bgcolor="#FFA07A">
		
		<font face="candara">
		<font color="#191970">
		
		<p><b><big><center>Раздатки по информатике (5-6 классы)</center></big></b></p>
		
		<br>
		
		<center><script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <lord-icon
            src="https://cdn.lordicon.com/qhgmphtg.json"
            trigger="hover"
            style="width:250px;height:250px">
        </lord-icon></center>
		
		<br>
		
		<a href="wwper2223.doc" class="pressed-button">Введение в переменную</a>
		<a href="smiprch2223.doc" class="pressed-button">Введение в сумму и произведение счётчиков</a>
		<a href="Faktisumf.doc" class="pressed-button">Факториал и сумма факториал</a>
		<a href="sumdr2223.doc" class="pressed-button">Сумма дробей</a>
		<a href="priwwst2223.doc" class="pressed-button">Произведение М*Н и возведение Х в степень Н</a>
	</body>
</html>