<!DOCTYPE html>
<html>
    <head>
	    <title>Документация по LogoWriter (5-6 классы)</title>
	</head>
	
	<style>
        .floating-button {
            text-decoration: none;
            display: inline-block;
            width: 140px;
            height: 45px;
            line-height: 45px;
            border-radius: 45px;
            margin: 10px 20px;
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 3px;
            font-weight: 600;
            color: #524f4e;
            background: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
            transition: .3s;
        }
		
        .floating-button:hover {
            background: #2EE59D;
            box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
            color: white;
            transform: translateY(-7px);
         }
	</style>
	
	<body>
	    <body bgcolor="#2F4F4F">
		
		<font face="consolas">
		<font color="#00FA9A">
		
		<p><b><big><center>Документация по LogoWriter</center></big></b></p>
		
		<script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <center><lord-icon
            src="https://cdn.lordicon.com/hursldrn.json"
            trigger="morph"
            style="width:250px;height:250px">
        </lord-icon></center>
		
	
	    <a href="Введение.docx" class="floating-button">Введенеие</a>
		<a href="Структура системы LogoWriter.docx" class="floating-button">Структура</a>
		<a href="Описание языка LogoWriter.docx" class="floating-button">Описание</a>
		<a href="Приложения.docx" class="floating-button">Приложения</a>
		<a href="logowr.docx" class="floating-button">Полная</a>
	</body>
</html>