<!DOCTYPE hmtl>
<html>
    <head>
	    <title>Другие проекты разработчика</title>
	</head>
	
	<style>
	.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}
	</style>
	
	<body bgcolor="#00FF7F" text="#2F4F4F">
	    <font face="fantasy">
		
		<h1><b><big><center>Другие проекты разработчика</center></big></b></h1>
		
		<br>
		
		<center><a href="notepad.py" class="custom-btn btn-6"><span>Python Notepad</span></a></center>
		
		<br>
		
		<center><a href="calculator.py" class="custom-btn btn-6"><span>Python Calculator</span></a></center>
		
		<br>
		
		<center><a href="clock.py" class="custom-btn btn-6"><span>Python Clock</span></a></center>
		
		<br>
		
		<center><a href="paint.py" class="custom-btn btn-6"><span>Python Paint</span></a></center>
		
		<br>
		
		<center><a href="value_convertor.java" class="custom-btn btn-6"><span>Java Value Convertor</span></a></center>
		
		<br>
		
		<center><a href="Java-Game-Brick-Breaker-master.zip" class="custom-btn btn-6"><span>Java Brick Breaker Master Game</span></a></center>
		
		<br>
		
		<center><a href="Snake-master.zip" class="custom-btn btn-6"><span>Java Snake Game</span></a></center>
		
		<br>
		
		<center><a href="card_validator.cpp" class="custom-btn btn-6"><span>C++ Card Validator</span></a></center>
	</body>
</html>