<!DOCTYPE html>
<html>
    <head>
	    <title>Зарегистрироваться</title>
	</head>
	
	<style>
	    a.button15 {
            display: inline-block;
            font-family: arial,sans-serif;
            font-size: 11px;
            font-weight: bold;
            color: rgb(68,68,68);
            text-decoration: none;
            user-select: none;
            padding: .2em 1.2em;
            outline: none;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 2px;
            background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
            transition: all .218s ease 0s;
        }
        a.button15:hover {
            color: rgb(24,24,24);
            border: 1px solid rgb(198,198,198);
            background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
            box-shadow: 0 1px 2px rgba(0,0,0,.1);
        }
        a.button15:active {
            color: rgb(51,51,51);
            border: 1px solid rgb(204,204,204);
            background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
            box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
        }
	</style>
	
	<body>
	    <body bgcolor="#FAF0E6">
		
		<font face="segoe ui">
		<font color="#2F4F4F">
		
		<h1><b><big><center>Зарегистрироваться</center></big></b></h1>
		
		<script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <center><lord-icon
            src="https://cdn.lordicon.com/ehfubvwr.json"
            trigger="hover"
            style="width:250px;height:250px">
        </lord-icon></center>
		
		<p><big><center>Заполните следующие поля:</center></big></p>
		
		<p><small><center>При регистрации вы даёте согласие на обработку персональных данных и рассылку</center></small></p>
		
		<center><form>
		    <p><input type="text" name="userName" placeholder="Имя"/></p>
			<p><input type="text" name="login" placeholder="Логин"/></p>
			<p><input type="text" name="userPhone" placeholder="Номер телефона" /></p>
            <p><input type="text" name="userMail" placeholder="Адрес эл. почты" /></p>
			<p><input type="password" name="password1" placeholder="Пароль"/></p>
			<p><input type="password" name="password2" placeholder="Повторите пароль"/></p>
		</form></center>
		
		<p><i><center>Когда завершите заполнение, скопируйте все данные и вставьте в поле текста сообщения</center></i></p>
	
	    <center><a href="mailto:id89675643027@gmail.com" class="button15">Зарегистрироваться</a></center>
	</body>
</html>