<!DOCTYPE html>
<html>
    <head>
	    <title>Программы</title>
	</head>
	
	<style>
	    * {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
        }

        body {
	        height: 100vh;
	        overflow: hidden;
	        display: flex;
	        align-items: center;
	        justify-content: center;
	        background-color: #05e8ba;
	        background-image: linear-gradient(315deg, #05e8ba 0%, #087ee1 74%);
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
		    -webkit-tap-highlight-color: transparent;
        }

        .button {
	        width: 150px;
	        height: 50px;
	        cursor: pointer;
	        font-size: 20px;
	        font-weight: bold;
	        color: black;
	        background: white;
	        border: 2px solid black;
	        box-shadow: 5px 5px 0 black,
		    -5px -5px 0 black,
		    -5px 5px 0 black,
		    5px -5px 0 black;
	        transition: 500ms ease-in-out;
        }

        .button:hover {
	        box-shadow: 20px 5px 0 black, -20px -5px 0 black;
        }

        .button:focus {
	        outline: none;
        }
	</style>
	
	<body>
		<font face="comic sans ms">
		<font color="#EEE8AA">
		
		<h1><b><big><center>Программы</center></big></b></h1>
		
		<script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <center><lord-icon
            src="https://cdn.lordicon.com/albqovim.json"
            trigger="hover"
            style="width:250px;height:250px">
        </lord-icon></center>
		
		<br><br>
		
		<a class="button" href="logo78.7z">LogoWriter</a>
		
		<br><br>
		
		<a class="button" href="npp.exe">Notepad++</a>
		
		<br><br>
		
		<a class="button" href="ms_teams.exe">Microsoft Teams</a>
	</body>
</html>