<!DOCTYPE html>
<html>
    <head>
	    <title>Что-то ещё о нас</title>
	</head>
	
	<style>
        a.button21 {
            display: inline-block;
            line-height: 2em;
            vertical-align: middle;
            text-align: center;
            text-decoration: none;
            user-select: none;
            color: rgb(0,0,0);
            outline: none;
            border: 1px solid rgba(0,0,0,.4);
            border-top-color: rgba(0,0,0,.3);
            border-radius: 2px;
            background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
            box-shadow:
                0 0 3px rgba(0,0,0,0) inset,
                0 1px 1px 1px rgba(255,255,255,.2),
                0 -1px 1px 1px rgba(0,0,0,0);
            transition: .2s ease-in-out;
        }
        a.button21:hover:not(:active) {
            box-shadow:
                0 0 3px rgba(0,0,0,0) inset,
                0 1px 1px 1px rgba(0,255,255,.5),
                0 -1px 1px 1px rgba(0,255,255,.5);
        }
        a.button21:active {
            background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
            box-shadow:
                0 0 3px rgba(0,0,0,.5) inset,
                0 1px 1px 1px rgba(255,255,255,.4),
                0 -1px 1px 1px rgba(0,0,0,.1);
        }
		
		
		
		
		body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
	</style>
	
	<body>
	    <font color="#FDF5E6">
		<font face="comic sans ms">
	
	    <div class="d-flex flex-column justify-content-center w-100 h-100">

            <div class="d-flex flex-column justify-content-center align-items-center">
                <center><b><big><h1 class="fw-light text-white m-0">Что-то ещё о нас</h1></big></b></center>
            </div>
        </div>
		
		<script src="https://cdn.lordicon.com/qjzruarw.js"></script>
        <center><lord-icon
            src="https://cdn.lordicon.com/pqxdilfs.json"
            trigger="hover"
            style="width:250px;height:250px">
        </lord-icon></center>
		
		<br>
		
		<center><a href="we.html" class="button21">We</a></center>
		
		<br>
		
		<center><a href="cards.html" class="button21">Cards</a></center>
		
		<br>
		
		<center><a href="backchange.html" class="button21">Backchange</a></center>
		
		<br>
		
		<center><a href="some_about.html" class="button21">About</a></center>
		
		<br>
		
		<center><a href="at.html" class="button21">At...</a></center>
		
		<br>
		
		<center><a href="scroll.html" class="button21">Scroll</a></center>
		
		<br>
		
		<center><a href="scroll.zip" class="button21">Если страница Scroll не загружается, скачайте эту zip-папку и запустите scroll.html из неё.</a></center>
		
		<br>
		
		<center><a href="hack.html" class="button21">Hacking Animation</a><center>
		
		<br>
		
		<center><a href="love.html" class="button21">Love</a></center>
		
		<br>
		
		<center><a href="ilu.html" class="button21">I Love You</a></center>
	</body>
</html>